dijets_binaries_dir: "{{ repo_folder }}/build"
repo_folder: "~{{ ansible_facts.user_id }}/go/src/github.com/djt-labs/paaro"
repo_name: djt-labs/paaro
repo_url: https://github.com/{{ repo_name }}
repo_branch: dev
